(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "BQ35100PWR:BQ35100PWR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U1" (id 0) (at 0 37.846 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BQ35100PWR" (id 1) (at 0 35.306 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "BQ35100PWR:SOP65P640X120-14N" (id 2) (at -1.27 -53.34 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "DigiKey_Part_Number" "296-47251-1-ND" (id 4) (at 1.27 -49.53 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/BQ35100PWR/Texas+Instruments/view-part/?ref=snap" (id 5) (at 2.54 -40.64 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\n                        \n                            Battery fuel gauge for non-rechargeable batteries (lithium primary) and end-of-service monitor\n                        \n" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MF" "Texas Instruments" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "TSSOP-14 Texas Instruments" (id 8) (at 0 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/BQ35100PWR/Texas+Instruments/view-part/?ref=eda" (id 9) (at 2.54 -44.45 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "BQ35100PWR" (id 10) (at 0 -55.88 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "BQ35100PWR_0_0"
        (rectangle (start -12.7 -33.02) (end 12.7 33.02)
          (stroke (width 0.41) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -17.78 27.94 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 5.08)
          (name "SRN" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 5.08)
          (name "TS" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 5.08)
          (name "VEN" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 5.08)
          (name "SCL" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 5.08)
          (name "SDA" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 22.86 0) (length 5.08)
          (name "ALERT" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 17.78 0) (length 5.08)
          (name "BAT" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 5.08)
          (name "GE" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 30.48 0) (length 5.08)
          (name "REGIN" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 5.08)
          (name "REG25" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 30.48 180) (length 5.08)
          (name "VSS" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 5.08)
          (name "SRP" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x10_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10_Female" (id 1) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_Female_1_1"
        (arc (start 0 -12.192) (mid -0.508 -12.7) (end 0 -13.208)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -0.508 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -0.508 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 10.668) (mid -0.508 10.16) (end 0 9.652)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x10_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10_Male" (id 1) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -12.7)
            (xy 0.8636 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 10.16)
            (xy 0.8636 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 10.16 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -12.7 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Thermistor_NTC_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "TH" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Thermistor_NTC_US" (id 1) (at 3.175 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "thermistor NTC resistor sensor RTD" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Temperature dependent resistor, negative temperature coefficient, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*NTC* *Thermistor* PIN?ARRAY* bornier* *Terminal?Block* R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Thermistor_NTC_US_0_1"
        (arc (start -3.048 2.159) (mid -3.0495 2.3143) (end -3.175 2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.048 2.159) (mid -2.9736 1.9794) (end -2.794 1.905)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.048 2.794) (mid -2.9736 2.6144) (end -2.794 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 1.905) (mid -2.6144 1.9794) (end -2.54 2.159)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 2.54) (mid -2.4393 2.5587) (end -2.159 2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 3.048) (mid -2.9736 2.9736) (end -3.048 2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 2.794) (mid -2.6144 2.9736) (end -2.794 3.048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -2.54 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.54)
            (xy -1.778 1.524)
            (xy 1.778 -1.524)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -3.683)
            (xy -2.54 -1.397)
            (xy -2.794 -2.159)
            (xy -2.286 -2.159)
            (xy -2.54 -1.397)
            (xy -2.54 -1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.778 -1.397)
            (xy -1.778 -3.683)
            (xy -2.032 -2.921)
            (xy -1.524 -2.921)
            (xy -1.778 -3.683)
            (xy -1.778 -3.429)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Thermistor_NTC_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "WSL1206R0100FEA:WSL1206R0100FEA" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -3.81 1.4986 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "WSL1206R0100FEA" (id 1) (at -3.81 -3.302 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "WSL1206R0100FEA:RESC3216X90" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Vishay Dale" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\n                        \n                            Resistor;Metal Film;Res 0.01 Ohms;Pwr-Rtg 0.25 W;Tol 1%;SMT;1206 | Vishay Dale WSL1206R0100FEA\n                        \n" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "1206 Vishay" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/WSL1206R0100FEA/Vishay+Dale/view-part/?ref=snap" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "WSL1206R0100FEA" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/WSL1206R0100FEA/Vishay+Dale/view-part/?ref=eda" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "WSL1206R0100FEA_0_0"
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.159 1.016)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.159 1.016)
            (xy -1.524 -1.016)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -1.016)
            (xy -0.889 1.016)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.889 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.254 -1.016)
            (xy 0.381 1.016)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.381 1.016)
            (xy 1.016 -1.016)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.016)
            (xy 1.651 1.016)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 1.016)
            (xy 2.286 -1.016)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.016)
            (xy 2.54 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -7.62 0 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 48.26 105.918) (diameter 0) (color 0 0 0 0)
    (uuid 0938c137-668b-4d2f-b92b-cadb1df72bdb)
  )
  (junction (at 41.656 75.692) (diameter 0) (color 0 0 0 0)
    (uuid 2982eb06-4fd6-4282-b9b1-7713f5d963e1)
  )
  (junction (at 115.824 139.954) (diameter 0) (color 0 0 0 0)
    (uuid 3382bf79-b686-4aeb-9419-c8ab591662bb)
  )
  (junction (at 64.262 100.838) (diameter 0) (color 0 0 0 0)
    (uuid 3d213c37-de80-490e-9f45-2814d3fc958b)
  )
  (junction (at 162.306 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 482caf92-2e42-45cf-b631-e07fc034935c)
  )
  (junction (at 109.982 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 4b982f8b-ca29-4ebf-88fc-8a50b24e0802)
  )
  (junction (at 97.536 95.504) (diameter 0) (color 0 0 0 0)
    (uuid 6b8ac91e-9d2b-49db-8a80-1da009ad1c5e)
  )
  (junction (at 115.824 146.558) (diameter 0) (color 0 0 0 0)
    (uuid 92822296-9b31-4c78-bfe1-2dc7c2e425bc)
  )
  (junction (at 96.52 125.476) (diameter 0) (color 0 0 0 0)
    (uuid 9640e044-e4b2-4c33-9e1c-1d9894a69337)
  )
  (junction (at 117.602 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 97cc05bf-4ed5-449c-b0c8-131e5126a7ac)
  )
  (junction (at 63.246 179.832) (diameter 0) (color 0 0 0 0)
    (uuid a7be86af-7433-4e25-9d58-246778c9cda1)
  )
  (junction (at 46.228 157.48) (diameter 0) (color 0 0 0 0)
    (uuid c2a9d834-7cb1-4ec5-b0ba-ae56215ff9fc)
  )
  (junction (at 46.228 179.578) (diameter 0) (color 0 0 0 0)
    (uuid c3bf2915-9c68-491c-83c1-a95cfc29f205)
  )
  (junction (at 83.058 179.832) (diameter 0) (color 0 0 0 0)
    (uuid d00279ad-9007-4131-8389-52daf4ee561f)
  )
  (junction (at 83.058 157.48) (diameter 0) (color 0 0 0 0)
    (uuid df3e0d78-29b1-4811-9600-571610f4b8a8)
  )
  (junction (at 74.422 157.48) (diameter 0) (color 0 0 0 0)
    (uuid e77c17df-b20e-4e7d-b937-f281c75a0014)
  )
  (junction (at 116.586 134.62) (diameter 0) (color 0 0 0 0)
    (uuid ea4f0afc-785b-40cf-8ef1-cbe20404c18b)
  )

  (wire (pts (xy 115.824 139.954) (xy 105.918 139.954))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ba3fcf8-07bd-443d-be28-f69a4ad80df4)
  )
  (wire (pts (xy 84.328 125.476) (xy 96.52 125.476))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c9bbc06-f1c0-4359-8448-9c515b32a886)
  )
  (wire (pts (xy 46.228 155.702) (xy 46.228 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e592cd4-1950-44ef-9727-8e526f4c4e12)
  )
  (wire (pts (xy 74.422 157.48) (xy 74.422 184.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f3121ae-1081-4d81-b548-dceafa613e21)
  )
  (wire (pts (xy 52.07 125.476) (xy 79.248 125.476))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11c7c8d4-4c4b-4330-bb59-1eec2e98b255)
  )
  (wire (pts (xy 83.058 157.48) (xy 83.058 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14732ac4-f213-48c0-9478-40bd72c4b70d)
  )
  (wire (pts (xy 83.058 116.332) (xy 75.946 116.332))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18d3014d-7089-41b5-ab03-53cc0a265580)
  )
  (wire (pts (xy 106.172 153.162) (xy 106.172 179.832))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a1da3ab-0792-420a-a2dd-c670f9cd52e8)
  )
  (wire (pts (xy 46.228 157.48) (xy 52.578 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a813eeb-ee58-4579-81e1-3f9a7227213c)
  )
  (wire (pts (xy 110.744 176.53) (xy 110.744 178.816))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22614aba-2c26-4590-8e12-a7a6b6de48de)
  )
  (wire (pts (xy 161.798 111.76) (xy 162.306 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2557dc86-7083-48e1-be40-28201800b76c)
  )
  (wire (pts (xy 100.838 139.954) (xy 83.058 139.954))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2dc66f7e-d85d-4081-ae71-fd8851d6aeda)
  )
  (wire (pts (xy 42.164 181.864) (xy 42.164 179.578))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e36ce87-4661-4b8f-956a-16dc559e1b50)
  )
  (wire (pts (xy 51.816 147.066) (xy 51.816 148.844))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 300aa512-2f66-4c26-a530-50c091b3a099)
  )
  (wire (pts (xy 126.238 119.38) (xy 100.076 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 311665d9-0fab-4325-8b46-f3638bf521df)
  )
  (wire (pts (xy 70.866 116.84) (xy 70.866 116.586))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 315d2b15-cfe6-4672-b3ad-24773f3df12c)
  )
  (wire (pts (xy 117.348 95.504) (xy 117.602 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33112462-586c-4764-95c0-4633c05cdfca)
  )
  (wire (pts (xy 126.238 144.78) (xy 126.238 146.558))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36210d52-4f9a-42bc-a022-019a63c67fc2)
  )
  (wire (pts (xy 57.658 157.48) (xy 74.422 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a45fb3b-7899-44f2-a78a-f676359df67b)
  )
  (wire (pts (xy 93.98 146.558) (xy 109.22 146.558))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ba59656-e36e-4caa-8957-90ed8686b3d3)
  )
  (wire (pts (xy 111.76 114.3) (xy 126.238 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c3e06bd-c8bb-4ec8-84e0-f7f9437909b3)
  )
  (wire (pts (xy 100.076 119.38) (xy 100.076 100.838))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c646c61-400f-4f60-98b8-05ed5e632a3f)
  )
  (wire (pts (xy 97.536 85.09) (xy 97.536 88.646))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d416885-b8b5-4f5c-bc29-39c6376095e8)
  )
  (wire (pts (xy 83.058 179.832) (xy 106.172 179.832))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dd3b71d-1a75-4d3f-9076-529c319fb153)
  )
  (wire (pts (xy 64.262 99.822) (xy 64.262 100.838))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dfbccca-f469-4a6f-a8bd-5f55435b5cfa)
  )
  (wire (pts (xy 103.378 157.48) (xy 103.378 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4208e41d-1d0a-40b9-bf94-fcbeb6562f9d)
  )
  (wire (pts (xy 31.496 60.452) (xy 49.784 60.452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44509293-79e2-4fab-8860-b0cecb591afa)
  )
  (wire (pts (xy 97.536 95.504) (xy 117.348 95.504))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45484f82-420e-44d0-a58e-382bb939dac5)
  )
  (wire (pts (xy 116.586 134.62) (xy 126.238 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49d97c73-e37a-4154-9d0a-88037e40cc11)
  )
  (wire (pts (xy 162.306 116.84) (xy 162.306 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4de3af92-e883-48de-864c-50e469ca6fa1)
  )
  (wire (pts (xy 85.598 116.332) (xy 96.52 116.332))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a319d05-1a85-43fe-a179-ebcee7212a03)
  )
  (wire (pts (xy 110.744 160.02) (xy 126.238 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b19deda-b410-43c0-bc12-4c997b8dc953)
  )
  (wire (pts (xy 62.23 116.84) (xy 70.866 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bbde4f9-fcdb-4d27-a2d6-3847fcdd87ba)
  )
  (wire (pts (xy 83.058 139.954) (xy 83.058 146.812))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e27f565-c85a-4f3b-9862-58c0accdd5e3)
  )
  (wire (pts (xy 126.238 111.76) (xy 117.602 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5eedf685-0df3-4da8-aded-0e6ed1cb2507)
  )
  (wire (pts (xy 51.816 136.906) (xy 109.982 136.906))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 665081dc-8354-4d41-8855-bde8901aee4c)
  )
  (wire (pts (xy 46.228 179.578) (xy 53.086 179.578))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66be9020-ef3a-48e2-97b2-833b15e42b1d)
  )
  (wire (pts (xy 74.422 157.48) (xy 83.058 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66cc4ddc-a52d-4ad7-986e-68f000539802)
  )
  (wire (pts (xy 159.258 116.84) (xy 162.306 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6867705a-df17-45b2-b646-bd23123176ef)
  )
  (wire (pts (xy 31.496 55.372) (xy 49.784 55.372))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ae901e7-3f37-4fdc-9fbb-f82666744826)
  )
  (wire (pts (xy 63.246 179.832) (xy 63.246 179.578))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bcdece4-abca-45fc-8e0c-51a37107243d)
  )
  (wire (pts (xy 109.982 134.366) (xy 109.728 134.366))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e77d4d6-0239-4c20-98f8-23ae4f71d638)
  )
  (wire (pts (xy 96.52 116.332) (xy 96.52 125.476))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 720ec55a-7c69-4064-b792-ef3dbba4eab9)
  )
  (wire (pts (xy 83.058 166.37) (xy 83.058 179.832))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72f1a340-e573-4f60-82c2-f659d5d3365c)
  )
  (wire (pts (xy 33.528 105.918) (xy 48.26 105.918))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74096bdc-b668-408c-af3a-b048c20bd605)
  )
  (wire (pts (xy 117.094 139.954) (xy 117.094 136.906))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 765befd2-4058-4ef5-859d-28461547bb84)
  )
  (wire (pts (xy 31.496 70.612) (xy 49.784 70.612))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7684f860-395c-40b3-8cc0-a644dcdbc220)
  )
  (wire (pts (xy 126.238 153.162) (xy 126.238 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ac1ccc5-26c5-4b73-8425-7bbec927bf24)
  )
  (wire (pts (xy 93.98 146.558) (xy 93.98 149.606))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c1dbd41-291a-4aad-bf3b-16497f84df7b)
  )
  (wire (pts (xy 126.238 124.46) (xy 97.79 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d8d50f3-ba0a-49ea-8db2-20042670e6e8)
  )
  (wire (pts (xy 97.536 93.726) (xy 97.536 95.504))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7eb32ed1-4320-49ba-8487-1c88e4824fe3)
  )
  (wire (pts (xy 97.79 105.918) (xy 97.79 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80ace02d-cb21-4f08-bc25-572a9e56ff99)
  )
  (wire (pts (xy 41.148 100.838) (xy 64.262 100.838))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83a363ef-2850-4113-853b-2966af02d72d)
  )
  (wire (pts (xy 100.076 100.838) (xy 64.262 100.838))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8aeda7bd-b078-427a-a185-d5bc595c6436)
  )
  (wire (pts (xy 42.164 179.578) (xy 46.228 179.578))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ea26c04-701a-417e-aa8f-db198f5378ad)
  )
  (wire (pts (xy 63.246 179.832) (xy 83.058 179.832))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9050328c-80d1-449f-94a8-27658961ba9d)
  )
  (wire (pts (xy 32.766 155.702) (xy 46.228 155.702))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91c82043-0b26-427f-b23c-6094224ddfc2)
  )
  (wire (pts (xy 117.094 139.954) (xy 115.824 139.954))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92d938cc-f8b1-437d-8914-3d97a0938f67)
  )
  (wire (pts (xy 109.982 134.62) (xy 116.586 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 961b4579-9ee8-407a-89a7-81f36f1ad865)
  )
  (wire (pts (xy 109.982 134.62) (xy 109.982 136.906))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9666bb6a-0c1d-4c92-be6d-94a465ec5c51)
  )
  (wire (pts (xy 162.306 111.76) (xy 164.592 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bab0078-9b99-416b-91b7-6ed7afeeeff6)
  )
  (wire (pts (xy 51.816 136.906) (xy 51.816 141.986))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a150f0c9-1a23-4200-b489-18791f6d5ce5)
  )
  (wire (pts (xy 41.656 75.692) (xy 49.784 75.692))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1b71d8e-6bdb-43f9-ae80-22f8e892c167)
  )
  (wire (pts (xy 64.262 92.202) (xy 64.262 94.742))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a353a360-a1da-42d3-a5f2-38aafc184a50)
  )
  (wire (pts (xy 63.246 189.23) (xy 63.246 191.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a647641f-bf16-4177-91ee-b01f347ff91c)
  )
  (wire (pts (xy 126.238 153.162) (xy 106.172 153.162))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7cad282-51c3-4f24-be5e-311c2c5e959b)
  )
  (wire (pts (xy 31.496 73.152) (xy 49.784 73.152))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aaf0fd50-bb22-4408-be5a-88f5ba4193be)
  )
  (wire (pts (xy 31.496 65.532) (xy 49.784 65.532))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acd72527-a657-482d-a530-89a1347375fc)
  )
  (wire (pts (xy 41.656 75.692) (xy 41.656 78.232))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad4a2cbb-ad76-4cfb-9abd-15e371d7a8ad)
  )
  (wire (pts (xy 33.528 111.252) (xy 33.528 112.776))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4675fcd-90dd-499b-8feb-46b51a88378c)
  )
  (wire (pts (xy 63.246 179.832) (xy 63.246 184.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4b95ed3-478c-457c-9255-89bb3bfda9ce)
  )
  (wire (pts (xy 96.52 130.81) (xy 96.52 132.334))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b606e532-e4c7-444d-b9ff-879f52cfde92)
  )
  (wire (pts (xy 31.496 62.992) (xy 49.784 62.992))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7ed4c31-5417-4fb5-9261-7dca42c1c776)
  )
  (wire (pts (xy 31.496 57.912) (xy 49.784 57.912))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb5e8a0f-2ed5-4c2a-91b7-cb63c4c66e15)
  )
  (wire (pts (xy 114.3 146.558) (xy 115.824 146.558))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf3524aa-7451-4bff-a4df-53f0aa1c0aeb)
  )
  (wire (pts (xy 48.26 110.744) (xy 48.26 113.792))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c10ace36-a93c-4c08-ac75-059ef9e1f71c)
  )
  (wire (pts (xy 48.26 105.918) (xy 48.26 105.664))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c202ddee-78ab-4ebb-beca-559aaf118430)
  )
  (wire (pts (xy 83.058 157.48) (xy 103.378 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2564ecf-bd43-431d-b9a2-c7be54487485)
  )
  (wire (pts (xy 103.378 154.94) (xy 126.238 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c860c4e9-3ddd-4065-857c-b9aedc01e6ad)
  )
  (wire (pts (xy 117.094 136.906) (xy 126.238 136.906))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d04eabf5-018b-4006-a739-ce16277681b7)
  )
  (wire (pts (xy 96.52 125.476) (xy 96.52 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d115a0df-1034-4583-83af-ff1cb8acfa17)
  )
  (wire (pts (xy 93.98 154.686) (xy 93.98 156.718))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1f81642-eb3a-4277-b357-9cbb5a3aa5ac)
  )
  (wire (pts (xy 117.602 111.76) (xy 117.602 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d554632b-6dd0-47f8-b59b-3ce25177ca3e)
  )
  (wire (pts (xy 81.026 95.504) (xy 97.536 95.504))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d70d1cd3-1668-4688-8eb7-f773efb7bb87)
  )
  (wire (pts (xy 46.228 178.308) (xy 46.228 179.578))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d80947d6-9128-415a-8e22-b6f2b10ab9da)
  )
  (wire (pts (xy 126.238 125.476) (xy 96.52 125.476))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d87ae439-45a7-4ee3-aab0-d5825ac5606b)
  )
  (wire (pts (xy 31.496 68.072) (xy 49.784 68.072))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbfb14d7-1f97-4dd2-9004-1d129d3b4221)
  )
  (wire (pts (xy 46.228 157.48) (xy 46.228 163.068))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dda419df-6050-4d02-a201-f22b9e5f8c46)
  )
  (wire (pts (xy 75.946 116.332) (xy 75.946 116.586))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e000728f-e3c5-4fc4-86af-db9ceb3a6542)
  )
  (wire (pts (xy 24.638 100.838) (xy 36.068 100.838))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e07c4b69-e0b4-4217-9b28-38d44f166b31)
  )
  (wire (pts (xy 115.824 165.1) (xy 126.238 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e29e8d7d-cee8-47d4-8444-1d7032daf03c)
  )
  (wire (pts (xy 110.744 168.91) (xy 110.744 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e315fb88-f764-4ec7-a92b-006692d5e26f)
  )
  (wire (pts (xy 109.982 134.62) (xy 109.982 134.366))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e46ecd61-0bbe-4b9f-a151-a2cacac5967b)
  )
  (wire (pts (xy 97.79 105.918) (xy 48.26 105.918))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6e468d8-2bb7-49d5-a4d0-fde0f6bbe8c6)
  )
  (wire (pts (xy 31.496 75.692) (xy 41.656 75.692))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e75a90f1-d275-4ca6-86ea-4b6dddffab59)
  )
  (wire (pts (xy 115.824 146.558) (xy 126.238 146.558))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed1f5df2-cfb6-4083-a9e5-5d196546ef9b)
  )
  (wire (pts (xy 31.496 52.832) (xy 49.784 52.832))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edb2db40-12f7-45b3-a514-2a1299ac0231)
  )
  (wire (pts (xy 33.528 105.918) (xy 33.528 106.172))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef3dded2-639c-45d4-8076-84cfb5189592)
  )
  (wire (pts (xy 126.238 136.906) (xy 126.238 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fab985e9-e679-4dd8-a59c-e3195d08506a)
  )
  (wire (pts (xy 126.238 125.476) (xy 126.238 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc4f0835-889b-4d2e-876e-ca524c79ae62)
  )
  (wire (pts (xy 63.246 179.578) (xy 58.166 179.578))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd4dd248-3e78-4985-a4fc-58bc05b74cbf)
  )
  (wire (pts (xy 83.058 151.892) (xy 83.058 153.924))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd693e1b-ee8d-4a26-aae0-561ba4b09a82)
  )
  (wire (pts (xy 74.422 189.23) (xy 74.422 192.278))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff203a9b-3d2e-4e1d-a6f0-12d16e5120fb)
  )

  (text "Version 2 with EVM additions\n" (at 91.44 17.526 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 81b95d0d-8967-4ed1-8d40-39925d015ae8)
  )
  (text "PACK- = GND\nVSUPPLY = REGIN\n" (at 17.78 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9cbab1c8-89cd-47c8-b950-f521ac13a619)
  )

  (label "ALERT" (at 39.116 52.832 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 121b7b08-bed9-441b-b060-efed31f37089)
  )
  (label "VEN" (at 39.878 68.072 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 14a3cbec-b1b9-4736-8e00-ba5be98954ab)
  )
  (label "VEN" (at 115.824 165.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1a7e7b16-fc7c-4e64-9ace-48cc78112437)
  )
  (label "VSUPPLY" (at 81.026 95.504 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 251669f2-aed1-46fe-b2e4-9582ff1e4084)
  )
  (label "I2C_DATA" (at 93.98 146.558 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2f29ffe5-cbdc-4a3f-81e6-c7d9f4c5145a)
  )
  (label "REG25" (at 64.262 92.202 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3198b8ca-7d11-4e0c-89a4-c173f9fcf724)
  )
  (label "VIN" (at 111.76 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4d967454-338c-4b89-8534-9457e15bf2f2)
  )
  (label "I2C_CLK" (at 83.058 141.986 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 58a87288-e2bf-4c88-9871-a753efc69e9d)
  )
  (label "BAT+" (at 39.37 57.912 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5b04e20f-8575-4362-b040-2e2133d670c8)
  )
  (label "BAT-" (at 32.766 155.702 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8615dae0-65cf-4932-8e6f-9a0f32429a5e)
  )
  (label "GAUGE_ENABLE" (at 35.052 60.452 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 87f44303-a6e8-48e5-bb6d-f89abb09a999)
  )
  (label "VSUPPLY" (at 62.23 116.84 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8c3d84e3-4c63-4d4a-8f08-7eea55c5c941)
  )
  (label "I2C_CLK" (at 38.1 70.612 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8e715b73-353f-4cfc-aa33-1eac54b89b6c)
  )
  (label "BAT-" (at 39.878 65.532 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 92ec60c8-e914-4456-8d37-4b88fc0eb9c6)
  )
  (label "VIN" (at 39.878 55.372 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9fa58e42-4d1f-4e7f-a5a2-6fc9857446e3)
  )
  (label "ALERT" (at 24.638 100.838 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b24c67bf-acb7-486e-9d7b-fb513b8c7fc6)
  )
  (label "GAUGE_ENABLE" (at 52.07 125.476 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b853d9ac-7829-468f-99ac-dc9996502e94)
  )
  (label "VSUPPLY" (at 37.592 62.992 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid baa534a0-611b-4c48-8e86-5106dc852bd8)
  )
  (label "REG25" (at 110.744 178.816 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d0060422-f68b-4ffa-bca8-6f70dc4f862d)
  )
  (label "VSUPPLY" (at 83.058 153.924 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d84c912a-0c85-43e3-9479-8ddaff1502d4)
  )
  (label "VSUPPLY" (at 93.98 156.718 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dab0181d-da56-44f2-b370-ea9427747883)
  )
  (label "BAT+" (at 48.26 113.792 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dc628a9d-67e8-4a03-b99f-8cc7a42af6ef)
  )
  (label "REG25" (at 109.728 134.366 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eb6a726e-fed9-4891-95fa-b4d4a5f77b35)
  )
  (label "I2C_DATA" (at 37.846 73.152 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f58fca4c-73af-416f-b236-f3bb62b8fd00)
  )

  (symbol (lib_id "Device:R_Small_US") (at 81.788 125.476 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 01c59306-91a3-452b-92b5-9af8f8f257d6)
    (property "Reference" "R_ge2" (id 0) (at 82.042 128.016 90))
    (property "Value" "1k" (id 1) (at 81.28 122.936 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 81.788 125.476 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.788 125.476 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef3a2f4c-5879-4e98-ad30-6b8614410fba))
    (pin "2" (uuid 3f43c2dc-daa2-45ba-b8ca-7ae5aebed882))
  )

  (symbol (lib_id "Device:R_Small_US") (at 48.26 108.204 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05e45f00-3c6b-4c0c-9ffb-3fe26fcda007)
    (property "Reference" "R_bat1" (id 0) (at 50.8 106.9339 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 50.8 109.4739 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 48.26 108.204 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 108.204 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40b38567-9d6a-4691-bccf-1b4dbe39957b))
    (pin "2" (uuid b45059f3-613f-4b7a-a70a-ed75a9e941e6))
  )

  (symbol (lib_id "Device:R_Small_US") (at 103.378 139.954 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 153169ce-9fac-4868-bc4e-e1381c5bb726)
    (property "Reference" "R_SCL_1" (id 0) (at 101.854 138.43 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 106.426 138.176 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 103.378 139.954 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 103.378 139.954 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b121f1ff-8472-460b-ab2d-5110ddd1ca28))
    (pin "2" (uuid 2276ec6c-cdcc-4369-86b4-8267d991001e))
  )

  (symbol (lib_id "power:GND") (at 41.656 78.232 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15a0f067-831a-4ddb-bdef-5fb7df267d8f)
    (property "Reference" "#PWR0104" (id 0) (at 41.656 84.582 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 41.656 83.312 0))
    (property "Footprint" "" (id 2) (at 41.656 78.232 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.656 78.232 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ab4dceb-24cc-4050-aa74-e8fbb39d3760))
  )

  (symbol (lib_id "WSL1206R0100FEA:WSL1206R0100FEA") (at 46.228 170.688 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18e359f2-a270-4864-99eb-5346f7b38b8e)
    (property "Reference" "R_CRS1" (id 0) (at 49.022 169.4179 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 49.022 171.9579 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 46.228 170.688 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.228 170.688 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Vishay Dale" (id 4) (at 46.228 170.688 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\n                        \n                            Resistor;Metal Film;Res 0.01 Ohms;Pwr-Rtg 0.25 W;Tol 1%;SMT;1206 | Vishay Dale WSL1206R0100FEA\n                        \n" (id 5) (at 46.228 170.688 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "1206 Vishay" (id 6) (at 46.228 170.688 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (id 7) (at 46.228 170.688 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/WSL1206R0100FEA/Vishay+Dale/view-part/?ref=snap" (id 8) (at 46.228 170.688 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "WSL1206R0100FEA" (id 9) (at 46.228 170.688 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (id 10) (at 46.228 170.688 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/WSL1206R0100FEA/Vishay+Dale/view-part/?ref=eda" (id 11) (at 46.228 170.688 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid a59047b8-11e5-4459-b8ff-085b534f73aa))
    (pin "2" (uuid a38382f9-dd11-4b3f-b4d0-903d3704eb8c))
  )

  (symbol (lib_id "Connector:TestPoint") (at 115.824 146.558 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 18e95a1d-9d1d-4b93-8e4c-2d03c344acc0)
    (property "Reference" "TP_SDA1" (id 0) (at 118.364 147.828 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TestPoint" (id 1) (at 116.84 150.114 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm" (id 2) (at 110.744 146.558 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.744 146.558 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bac5a37-2a55-41dd-96ea-ec02b69e3ef4))
  )

  (symbol (lib_id "power:GND") (at 96.52 132.334 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 19515fa4-c166-4b6e-837d-c01a89e98000)
    (property "Reference" "#PWR0101" (id 0) (at 96.52 138.684 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 92.964 134.366 0))
    (property "Footprint" "" (id 2) (at 96.52 132.334 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 132.334 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43f341b3-06e9-4e7a-a26e-5365b89d76bf))
  )

  (symbol (lib_id "Device:C_Small") (at 33.528 108.712 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d16cb66-2809-411d-912c-d3db0f48bd04)
    (property "Reference" "C_bat1" (id 0) (at 36.83 107.4482 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 36.83 109.9882 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 33.528 108.712 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.528 108.712 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fe7a4eb-9f04-4df6-a1fa-36c071e280d7))
    (pin "2" (uuid a6891c49-3648-41ce-811e-fccb4c4653af))
  )

  (symbol (lib_id "Device:R_Small_US") (at 96.52 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f33286e-7553-4442-acf0-23c61fcd6ab0)
    (property "Reference" "R_ge1" (id 0) (at 99.06 126.9999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1M" (id 1) (at 99.06 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 96.52 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f5467a7-bd49-433c-92f2-60a842e66f7b))
    (pin "2" (uuid 71aa3829-956e-4ff9-af3f-b06e50ab2b5a))
  )

  (symbol (lib_id "Connector:TestPoint") (at 115.824 139.954 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3388a811-b444-4ecc-a564-b22a1b731ab4)
    (property "Reference" "TP_SCL1" (id 0) (at 117.856 138.938 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 117.602 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm" (id 2) (at 120.904 139.954 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.904 139.954 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e508bf2-c65e-4107-867d-a3cf9a86c69e))
  )

  (symbol (lib_id "Device:R_Small_US") (at 55.626 179.578 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 341dde39-440e-4d05-8def-6a5cecefd88c)
    (property "Reference" "R_SRP1" (id 0) (at 54.864 182.88 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 58.928 182.88 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 55.626 179.578 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.626 179.578 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e07e1653-d05d-4bf2-bea3-6515a06de065))
    (pin "2" (uuid 680c3e83-f590-4924-85a1-36d51b076683))
  )

  (symbol (lib_id "Device:R_Small_US") (at 83.058 149.352 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 46a20b99-b616-4fa4-af79-eecf92b5c191)
    (property "Reference" "R_SCL2" (id 0) (at 85.09 148.0819 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 85.09 150.6219 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 83.058 149.352 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.058 149.352 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee3188d0-94cf-4bcc-9f57-e516684fc142))
    (pin "2" (uuid df1435bb-8018-455d-9925-63e774164119))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 85.598 111.252 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4cd2e314-1819-40e5-8ac9-911f426f5b4c)
    (property "Reference" "JP_GE1" (id 0) (at 81.28 107.696 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 75.946 109.728 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 85.598 111.252 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.598 111.252 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47b772e4-7bf0-4c37-9992-bf1b0b0a64a2))
    (pin "2" (uuid 43b6e8b4-23a5-41cc-a3f3-993f710b6771))
  )

  (symbol (lib_id "Device:R_Small_US") (at 93.98 152.146 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5080cf4c-abda-4232-b279-44d0e6b9bde3)
    (property "Reference" "R_SDA-2" (id 0) (at 96.52 150.8759 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 96.52 153.4159 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 93.98 152.146 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 152.146 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3742a313-c63e-4807-a7bf-be5a0ae2c781))
    (pin "2" (uuid ed76cb21-0b5e-4ca2-8075-7e28e38e7199))
  )

  (symbol (lib_id "power:GND") (at 74.422 192.278 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56b53988-7c92-40d8-a754-683f4429d93e)
    (property "Reference" "#PWR0106" (id 0) (at 74.422 198.628 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 74.422 196.85 0))
    (property "Footprint" "" (id 2) (at 74.422 192.278 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.422 192.278 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2056f16f-2d4a-4f35-8a56-49ab69eeef16))
  )

  (symbol (lib_id "power:GND") (at 33.528 112.776 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 57543893-39bf-4d83-b4e0-8d020b4a6d48)
    (property "Reference" "#PWR0103" (id 0) (at 33.528 119.126 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 33.528 117.348 0))
    (property "Footprint" "" (id 2) (at 33.528 112.776 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.528 112.776 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c5933cf-1535-4465-90dd-da9b75afcdcf))
  )

  (symbol (lib_id "BQ35100PWR:BQ35100PWR") (at 144.018 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a010660-4a0b-4680-b361-32d4c3b60537)
    (property "Reference" "BQ35100" (id 0) (at 144.018 104.14 0))
    (property "Value" "BQ35100PWR" (id 1) (at 144.018 106.68 0))
    (property "Footprint" "BQ35100PWR_footprint:SOP65P640X120-14N" (id 2) (at 142.748 195.58 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.018 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey_Part_Number" "296-47251-1-ND" (id 4) (at 145.288 191.77 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/BQ35100PWR/Texas+Instruments/view-part/?ref=snap" (id 5) (at 146.558 182.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\n                        \n                            Battery fuel gauge for non-rechargeable batteries (lithium primary) and end-of-service monitor\n                        \n" (id 6) (at 144.018 142.24 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MF" "Texas Instruments" (id 7) (at 144.018 142.24 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "TSSOP-14 Texas Instruments" (id 8) (at 144.018 179.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/BQ35100PWR/Texas+Instruments/view-part/?ref=eda" (id 9) (at 146.558 186.69 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "BQ35100PWR" (id 10) (at 144.018 198.12 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 81ab7ed7-7160-4650-b711-4daa2902dc8b))
    (pin "10" (uuid dbbbcbf5-ed09-4c20-902c-70f108158aba))
    (pin "11" (uuid b7dfd91c-6180-48d0-832a-f6a5a032a686))
    (pin "12" (uuid 72f9157b-77da-4a6d-9880-0711b21f6e23))
    (pin "13" (uuid ce55d4e5-cb2b-4927-9979-4a7fc840f632))
    (pin "14" (uuid 312474c5-a081-4cd1-b2e6-730f0718514a))
    (pin "2" (uuid 97693043-81ba-44a2-b87b-aca6193e0970))
    (pin "3" (uuid 77371015-d9e8-42e5-94ba-c3534ef4de66))
    (pin "4" (uuid a6dd3322-fcf5-4e4f-88bb-77a3d82a4d05))
    (pin "5" (uuid 61a18b62-4111-4a9d-8fca-04c4c6f90cc3))
    (pin "6" (uuid 717b25a7-c9c2-4f6f-b744-a96113325c99))
    (pin "7" (uuid 9404ce4c-2ce6-4f88-8062-13577800d257))
    (pin "8" (uuid f2c43eeb-76da-49f4-b8e6-cd74ebb3190b))
    (pin "9" (uuid f87a4771-a0a7-489f-9d85-4574dbea71cc))
  )

  (symbol (lib_id "power:GND") (at 51.816 148.844 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64d1d0fe-4fd6-4a55-8314-56a651e1ccab)
    (property "Reference" "#PWR0108" (id 0) (at 51.816 155.194 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 51.816 153.416 0))
    (property "Footprint" "" (id 2) (at 51.816 148.844 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 51.816 148.844 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf4036b4-c410-489a-b46c-abee2c31db09))
  )

  (symbol (lib_id "Device:Thermistor_NTC_US") (at 110.744 172.72 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a1ae8ee-dea6-4015-b83e-baf8fcdfaf0f)
    (property "Reference" "TH_TS1" (id 0) (at 115.062 171.1324 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k NTC" (id 1) (at 115.062 173.6724 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" (id 2) (at 110.744 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.744 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5cc7655c-62f2-43d2-a7a5-eaa4635dada8))
    (pin "2" (uuid 8efe6411-1919-4082-b5b8-393585e068c8))
  )

  (symbol (lib_id "power:GND") (at 63.246 191.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7147b342-4ca8-4694-a1ec-b615c151a5d0)
    (property "Reference" "#PWR0105" (id 0) (at 63.246 198.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.246 196.342 0))
    (property "Footprint" "" (id 2) (at 63.246 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.246 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 226f524c-89b4-46ed-86fd-c8ea41059fd4))
  )

  (symbol (lib_id "Device:C_Small") (at 63.246 186.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 80ce3a77-c7d6-4c7e-85aa-66f883adfdc9)
    (property "Reference" "C_SRN2" (id 0) (at 66.04 185.4262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 66.04 187.9662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 63.246 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.246 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9a31973-3443-4780-a183-20c71452df6a))
    (pin "2" (uuid 17b8a9b9-44b1-4183-af09-ac2a0e1d179a))
  )

  (symbol (lib_id "Device:C_Small") (at 83.058 163.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 83ddd937-6f4b-4962-bf44-95ab057e6143)
    (property "Reference" "C_SR1" (id 0) (at 86.36 162.5662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 85.852 165.862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 83.058 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.058 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00540761-bba9-40a4-82db-4a791fd44fe7))
    (pin "2" (uuid 372f96b7-6697-4776-89bc-a0963739fc14))
  )

  (symbol (lib_id "Device:C_Small") (at 51.816 144.526 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8b022692-69b7-4bd6-bf38-57edecf356fa)
    (property "Reference" "C_reg1" (id 0) (at 54.61 143.2622 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 54.61 145.8022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 51.816 144.526 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 51.816 144.526 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89bd1fdd-6a91-474e-8495-7a2ba7eb6260))
    (pin "2" (uuid 2938bf2d-2d32-4cb0-9d4d-563ea28ffffa))
  )

  (symbol (lib_id "Connector:TestPoint") (at 117.602 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9600911d-0df3-419b-8d4a-8d1432a7daf2)
    (property "Reference" "TP_REGIN1" (id 0) (at 119.38 90.6779 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 119.38 93.2179 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm" (id 2) (at 122.682 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 122.682 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f9b475c-adb7-41fc-b827-33d4eaa86b99))
  )

  (symbol (lib_id "Connector:Conn_01x10_Female") (at 54.864 62.992 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a5b14ed5-7ce6-4d1b-9258-86fe04edb7d8)
    (property "Reference" "J_female1" (id 0) (at 61.722 67.564 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x10_Female" (id 1) (at 57.912 72.644 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" (id 2) (at 54.864 62.992 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.864 62.992 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9f4a2e7-2b1c-478e-ad91-0eed3101185b))
    (pin "10" (uuid a6d718ca-0029-41db-a5b3-5ec44b44a86a))
    (pin "2" (uuid a6d22bc3-48c8-4a7d-b2e4-642fd1baa487))
    (pin "3" (uuid ce3f5f51-79d3-45ad-85e4-e662fc2f8426))
    (pin "4" (uuid b65d2ccd-765e-4b46-b24a-f65e2ec015f2))
    (pin "5" (uuid 2938318f-a589-4dd5-9653-eadc7bc198bd))
    (pin "6" (uuid f20cce07-0796-45da-ab20-9ba3993d33b1))
    (pin "7" (uuid 2926e7f2-611e-4e76-a114-482727339287))
    (pin "8" (uuid e570942a-8da7-4565-8c76-078473705a5f))
    (pin "9" (uuid 75b5bcf5-c517-4f7e-b112-698d84215b03))
  )

  (symbol (lib_id "Device:R_Small_US") (at 111.76 146.558 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b9f8b708-1745-43ec-9646-59495cbc6e07)
    (property "Reference" "R_SDA_1" (id 0) (at 110.4899 144.018 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 115.062 144.018 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 111.76 146.558 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 146.558 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84d5cf13-52aa-4648-82e7-8be6e886a6b2))
    (pin "2" (uuid de2abbd8-9b48-47ba-b77e-4c65ca048af6))
  )

  (symbol (lib_id "Device:R_Small_US") (at 64.262 97.282 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c11e04e4-f63f-46b9-9a9c-9c7df49e614a)
    (property "Reference" "R_alert1" (id 0) (at 66.04 96.0119 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 66.04 98.5519 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 64.262 97.282 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.262 97.282 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a734ace-0cd0-489a-9380-915322ff12bd))
    (pin "2" (uuid 20e1c48c-ae14-4a88-835e-87633cbb6a1c))
  )

  (symbol (lib_id "Device:R_Small_US") (at 55.118 157.48 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c480dba7-51ff-4a4f-9251-e48b2784c64a)
    (property "Reference" "R_SRN1" (id 0) (at 53.8479 154.94 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 58.42 154.94 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 55.118 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.118 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc1d5740-b0c7-4566-95b0-470ac47a1fb3))
    (pin "2" (uuid a67dbe3b-ec7d-4ea5-b0e5-715c5263d8da))
  )

  (symbol (lib_id "Device:C_Small") (at 97.536 91.186 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6bba6d7-3631-448e-9df8-b5a9e3238ade)
    (property "Reference" "C_regin1" (id 0) (at 100.33 89.9222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 100.33 92.4622 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 97.536 91.186 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.536 91.186 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid adcbf4d0-ed9c-4c7d-b78f-3bcbe974bdcb))
    (pin "2" (uuid 4b471778-f61d-4b9d-a507-3d4f82ec4b7c))
  )

  (symbol (lib_id "Connector:TestPoint") (at 116.586 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce3f834f-337d-4957-8d02-e900d7024614)
    (property "Reference" "TP_REG1" (id 0) (at 118.11 130.0479 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 118.11 132.5879 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm" (id 2) (at 121.666 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.666 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8fbab3d0-cb5e-47c7-8764-6fa3c0e4e5f7))
  )

  (symbol (lib_id "power:GND") (at 164.592 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5b0938b-9efb-4b58-8ac4-d92da9ed2e30)
    (property "Reference" "#PWR0109" (id 0) (at 164.592 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 164.592 116.332 0))
    (property "Footprint" "" (id 2) (at 164.592 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 164.592 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd146ca2-8fb8-4c71-9277-84f69bc5d3fc))
  )

  (symbol (lib_id "Device:R_Small_US") (at 38.608 100.838 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8dc9b6c-67d0-4a0d-a791-6f7d43ef3652)
    (property "Reference" "R_alert2" (id 0) (at 38.608 95.25 90))
    (property "Value" "1k" (id 1) (at 38.608 97.79 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 38.608 100.838 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.608 100.838 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 848c6095-3966-404d-9f2a-51150fd8dc54))
    (pin "2" (uuid d4e4ffa8-e3e2-4590-b9df-630d1880f3e4))
  )

  (symbol (lib_id "Connector:Conn_01x10_Male") (at 26.416 62.992 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid da3d7690-687a-40ba-82b1-a3254aee54fd)
    (property "Reference" "J_male1" (id 0) (at 20.828 62.992 90))
    (property "Value" "Conn_01x10_Male" (id 1) (at 24.13 62.992 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" (id 2) (at 26.416 62.992 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.416 62.992 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e68709a-b020-48a6-9b46-a253c2f4715d))
    (pin "10" (uuid 30403603-c48b-47b4-9c76-cd7cc53c3b36))
    (pin "2" (uuid d3df0c2b-892f-49b5-9c5e-f7d8b4024bdc))
    (pin "3" (uuid 1a39a2e6-3b36-4d60-b900-fea90dabc562))
    (pin "4" (uuid 97dff365-c3af-4713-a8ce-592aaf277ed8))
    (pin "5" (uuid dd618e36-5f7f-4b4c-b589-59e3a4930e8d))
    (pin "6" (uuid ca4ee47b-6c0b-4c4c-9e7b-fca844727dc7))
    (pin "7" (uuid 2048da50-dc9f-474f-abea-ed9fa31b98d2))
    (pin "8" (uuid 3ac58897-ffb8-4f5c-b622-08818b3f7f4e))
    (pin "9" (uuid bdc20c0f-d916-46e7-9ef4-5cbc7a12120e))
  )

  (symbol (lib_id "Device:R_Small_US") (at 73.406 116.586 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e8312cc4-6502-4783-b578-55c01e0393af)
    (property "Reference" "R_ge_in1" (id 0) (at 73.66 119.126 90))
    (property "Value" "10k" (id 1) (at 73.406 113.792 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 73.406 116.586 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.406 116.586 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45a58c23-3e6d-4df0-af01-6d5948b0075c))
    (pin "2" (uuid 5641be26-f5e9-482f-8616-297f17f4eae2))
  )

  (symbol (lib_id "power:GND") (at 97.536 85.09 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea28e946-b74f-4ba8-ac7b-b1884c5e7296)
    (property "Reference" "#PWR0102" (id 0) (at 97.536 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.568 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 97.536 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.536 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6040293-95f0-436a-938c-ad69875a4be8))
  )

  (symbol (lib_id "power:GND") (at 42.164 181.864 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed952427-2217-4500-9bbc-0c2746b198ad)
    (property "Reference" "#PWR0107" (id 0) (at 42.164 188.214 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 42.164 186.436 0))
    (property "Footprint" "" (id 2) (at 42.164 181.864 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 42.164 181.864 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f4bd227-fa4c-47f4-ad05-ee16ad4c58c2))
  )

  (symbol (lib_id "Device:C_Small") (at 74.422 186.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa574bf3-ac2e-449d-91be-bcb1e35bdaba)
    (property "Reference" "C_SRP2" (id 0) (at 77.47 185.4262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 77.47 187.9662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 74.422 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.422 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf45f134-35c0-4b31-91e7-048e45f34bf8))
    (pin "2" (uuid 1d6518e1-cfe9-4078-adc2-cf8e6477b5cb))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/19515fa4-c166-4b6e-837d-c01a89e98000"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/ea28e946-b74f-4ba8-ac7b-b1884c5e7296"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/57543893-39bf-4d83-b4e0-8d020b4a6d48"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/15a0f067-831a-4ddb-bdef-5fb7df267d8f"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/7147b342-4ca8-4694-a1ec-b615c151a5d0"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/56b53988-7c92-40d8-a754-683f4429d93e"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/ed952427-2217-4500-9bbc-0c2746b198ad"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/64d1d0fe-4fd6-4a55-8314-56a651e1ccab"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5b0938b-9efb-4b58-8ac4-d92da9ed2e30"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/5a010660-4a0b-4680-b361-32d4c3b60537"
      (reference "BQ35100") (unit 1) (value "BQ35100PWR") (footprint "BQ35100PWR_footprint:SOP65P640X120-14N")
    )
    (path "/83ddd937-6f4b-4962-bf44-95ab057e6143"
      (reference "C_SR1") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/80ce3a77-c7d6-4c7e-85aa-66f883adfdc9"
      (reference "C_SRN2") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/fa574bf3-ac2e-449d-91be-bcb1e35bdaba"
      (reference "C_SRP2") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/2d16cb66-2809-411d-912c-d3db0f48bd04"
      (reference "C_bat1") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/8b022692-69b7-4bd6-bf38-57edecf356fa"
      (reference "C_reg1") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/c6bba6d7-3631-448e-9df8-b5a9e3238ade"
      (reference "C_regin1") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/4cd2e314-1819-40e5-8ac9-911f426f5b4c"
      (reference "JP_GE1") (unit 1) (value "Conn_01x02_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/a5b14ed5-7ce6-4d1b-9258-86fe04edb7d8"
      (reference "J_female1") (unit 1) (value "Conn_01x10_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical")
    )
    (path "/da3d7690-687a-40ba-82b1-a3254aee54fd"
      (reference "J_male1") (unit 1) (value "Conn_01x10_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical")
    )
    (path "/18e359f2-a270-4864-99eb-5346f7b38b8e"
      (reference "R_CRS1") (unit 1) (value "WSL1206R0100FEA") (footprint "WSL1206R0100FEA footprint:RESC3216X90")
    )
    (path "/46a20b99-b616-4fa4-af79-eecf92b5c191"
      (reference "R_SCL2") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/153169ce-9fac-4868-bc4e-e1381c5bb726"
      (reference "R_SCL_1") (unit 1) (value "100") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/5080cf4c-abda-4232-b279-44d0e6b9bde3"
      (reference "R_SDA-2") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/b9f8b708-1745-43ec-9646-59495cbc6e07"
      (reference "R_SDA_1") (unit 1) (value "100") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/c480dba7-51ff-4a4f-9251-e48b2784c64a"
      (reference "R_SRN1") (unit 1) (value "100") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/341dde39-440e-4d05-8def-6a5cecefd88c"
      (reference "R_SRP1") (unit 1) (value "100") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/c11e04e4-f63f-46b9-9a9c-9c7df49e614a"
      (reference "R_alert1") (unit 1) (value "100k") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/d8dc9b6c-67d0-4a0d-a791-6f7d43ef3652"
      (reference "R_alert2") (unit 1) (value "1k") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/05e45f00-3c6b-4c0c-9ffb-3fe26fcda007"
      (reference "R_bat1") (unit 1) (value "100") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/2f33286e-7553-4442-acf0-23c61fcd6ab0"
      (reference "R_ge1") (unit 1) (value "1M") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/01c59306-91a3-452b-92b5-9af8f8f257d6"
      (reference "R_ge2") (unit 1) (value "1k") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/e8312cc4-6502-4783-b578-55c01e0393af"
      (reference "R_ge_in1") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/6a1ae8ee-dea6-4015-b83e-baf8fcdfaf0f"
      (reference "TH_TS1") (unit 1) (value "10k NTC") (footprint "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm")
    )
    (path "/ce3f834f-337d-4957-8d02-e900d7024614"
      (reference "TP_REG1") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D2.0mm")
    )
    (path "/9600911d-0df3-419b-8d4a-8d1432a7daf2"
      (reference "TP_REGIN1") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D2.0mm")
    )
    (path "/3388a811-b444-4ecc-a564-b22a1b731ab4"
      (reference "TP_SCL1") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D2.0mm")
    )
    (path "/18e95a1d-9d1d-4b93-8e4c-2d03c344acc0"
      (reference "TP_SDA1") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D2.0mm")
    )
  )
)
